<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MAK CLASSES</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design and <br>
                <span>Development</span> <br>Course
            </h1>
            <p class="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti delectus vel nobis
                praesentium? Laborum corrupti harum molestias non hic blanditiis, quos, ea saepe inventore delectus illo
                esse tempore cupiditate.</p>
            <button class="cn"><a href="#">Join Us</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter password Here">
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link">Dont Have An Account <br> <a href="#">Sign Up</a></p>
                <p class="liw">Login with</p>
                <div class="icons">
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-skype"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .main {
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("main.jpg");
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo {
        color: #ff7200;
        font-size: 35px;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px;
    }

    .menu {
        width: 400px;
        float: left;
        height: 70px;
    }

    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }

    ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    ul li a:hover {
        color: #ff7200;
    }

    .search {
        width: 330px;
        float: left;
        margin-left: 270px;
    }

    .srch {
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    .btn {
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }

    .btn:hover {
        color: #000;
    }

    .btn:focus {
        outline: none;
    }

    .content {
        width: 1200px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
    }

    .content .par {
        padding-left: 20px;
        padding-bottom: 25px;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .content h1 {
        font-family: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    .content .cn {
        width: 160px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.4s ease;
    }

    .content .cn a {
        text-decoration: none;
        color: #000;
        transition: 0.3s ease;
    }

    .cn:hover {
        background-color: #fff;
    }

    .content span {
        color: #ff7200;
        font-size: 65px;
    }

    .form {
        width: 250px;
        height: 380px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
        position: absolute;
        top: -20px;
        left: 870px;
        transform: translate(0%, -5%);
        border-radius: 10px;
        padding: 25px;
    }

    .form h2 {
        width: 220px;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
    }

    .form input {
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;

    }

    .btnn a {
        font-size: 16px;
    }

    .form .link a {
        font-size: 16px;

    }

    @media screen and (max-width: 450px) {
        /* mobile  */
        .logo {
            margin-left: 140px;
            font-size: 4vw;
        }

        ul {
            margin-top: -25px;
        }

        ul li {
            margin-left: 42px;
        }

        ul li a {
            font-size: 2vw;
        }

        .search {
            margin-top: -40px;
            margin-left: 38px;
        }

    }
</style>